# Better-Network-Tiles-Libre

./: CHANGELOG.md  README.md
.github/workflows/: build-deploy.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/be/casperverswijvelt/unifiedinternetqs/: TileSyncService.kt
app/src/main/java/be/casperverswijvelt/unifiedinternetqs/tilebehaviour/: PrivateDnsTileBehaviour.kt  TileType.kt
app/src/main/java/be/casperverswijvelt/unifiedinternetqs/tiles/: LongPressReceiverActivity.kt  PrivateDnsTileService.kt  ReportingTileService.kt
app/src/main/java/be/casperverswijvelt/unifiedinternetqs/ui/: MainActivity.kt
app/src/main/java/be/casperverswijvelt/unifiedinternetqs/ui/components/: PermissionVisualizer.kt  Util.kt
app/src/main/java/be/casperverswijvelt/unifiedinternetqs/util/: Util.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-vi/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 3000002.txt  3000003.txt
