plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    defaultConfig {
        applicationId "me.d3sox.betternetworktiles.libre"
        minSdkVersion 29
        targetSdkVersion 33
        compileSdk 33
        versionCode 3000002
        versionName "3.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // Disables dependency metadata
    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    flavorDimensions = ["distribution"]
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    namespace 'be.casperverswijvelt.unifiedinternetqs'

    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.6"
    }
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.preference:preference-ktx:1.2.1"

    // Compose UI
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.compose.animation:animation:1.4.3'
    implementation 'androidx.compose.ui:ui-tooling:1.4.3'
    implementation "androidx.compose.material3:material3:1.1.1"
    implementation "androidx.navigation:navigation-compose:2.6.0"

    // App restarting
    implementation "com.jakewharton:process-phoenix:2.1.2"

    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.1.0-dev01"

    // SU
    implementation "com.github.topjohnwu.libsu:core:5.0.3"

    // Shizuku
    def shizuku_version = "12.1.0"
    implementation "dev.rikka.shizuku:api:$shizuku_version"
    implementation "dev.rikka.shizuku:provider:$shizuku_version"
}

configurations {
    all {
        exclude group: "androidx.lifecycle", module: "lifecycle-viewmodel-ktx"
    }
}
